================================================================================
PHASE 3: VOXEL-BASED PROCEDURAL MESH GENERATION - REFERENCE TABLES
================================================================================
Source: All tables copied directly from authoritative references
Date: 2026-04-30
================================================================================

================================================================================
TABLE 1: MARCHING CUBES EDGE TABLE (256 entries)
Source: Paul Bourke - http://paulbourke.net/geometry/polygonise/
         Stanford Graphics - https://graphics.stanford.edu/~mdfisher/Code/MarchingCubes/
================================================================================

/* Edge table maps cube configuration index (0-255) to 12-bit edge mask
 * Each bit represents whether the isosurface intersects that edge
 * Edge numbering: 0-11 following standard Marching Cubes convention
 */

int edgeTable[256] = {
    0x0  , 0x109, 0x203, 0x30a, 0x406, 0x50f, 0x605, 0x70c,
    0x80c, 0x905, 0xa0f, 0xb06, 0xc0a, 0xd03, 0xe09, 0xf00,
    0x190, 0x99 , 0x393, 0x29a, 0x596, 0x49f, 0x795, 0x69c,
    0x99c, 0x895, 0xb9f, 0xa96, 0xd9a, 0xc93, 0xf99, 0xe90,
    0x230, 0x339, 0x33 , 0x13a, 0x636, 0x73f, 0x435, 0x53c,
    0xa3c, 0xb35, 0x83f, 0x936, 0xe3a, 0xf33, 0xc39, 0xd30,
    0x3a0, 0x2a9, 0x1a3, 0xaa , 0x7a6, 0x6af, 0x5a5, 0x4ac,
    0xbac, 0xaa5, 0x9af, 0x8a6, 0xfaa, 0xea3, 0xda9, 0xca0,
    0x460, 0x569, 0x663, 0x76a, 0x66 , 0x16f, 0x265, 0x36c,
    0xc6c, 0xd65, 0xe6f, 0xf66, 0x86a, 0x963, 0xa69, 0xb60,
    0x5f0, 0x4f9, 0x7f3, 0x6fa, 0x1f6, 0xff , 0x3f5, 0x2fc,
    0xdfc, 0xcf5, 0xfff, 0xef6, 0x9fa, 0x8f3, 0xbf9, 0xaf0,
    0x650, 0x759, 0x453, 0x55a, 0x256, 0x35f, 0x55 , 0x15c,
    0xe5c, 0xf55, 0xc5f, 0xd56, 0xa5a, 0xb53, 0x859, 0x950,
    0x7c0, 0x6c9, 0x5c3, 0x4ca, 0x3c6, 0x2cf, 0x1c5, 0xcc ,
    0xfcc, 0xec5, 0xdcf, 0xcc6, 0xbca, 0xac3, 0x9c9, 0x8c0,
    0x8c0, 0x9c9, 0xac3, 0xbca, 0xcc6, 0xdcf, 0xec5, 0xfcc,
    0xcc , 0x1c5, 0x2cf, 0x3c6, 0x4ca, 0x5c3, 0x6c9, 0x7c0,
    0x950, 0x859, 0xb53, 0xa5a, 0xd56, 0xc5f, 0xf55, 0xe5c,
    0x15c, 0x55 , 0x35f, 0x256, 0x55a, 0x453, 0x759, 0x650,
    0xaf0, 0xbf9, 0x8f3, 0x9fa, 0xef6, 0xfff, 0xcf5, 0xdfc,
    0x2fc, 0x3f5, 0xff , 0x1f6, 0x6fa, 0x7f3, 0x4f9, 0x5f0,
    0xb60, 0xa69, 0x963, 0x86a, 0xf66, 0xe6f, 0xd65, 0xc6c,
    0x36c, 0x265, 0x16f, 0x66 , 0x76a, 0x663, 0x569, 0x460,
    0xca0, 0xda9, 0xea3, 0xfaa, 0x8a6, 0x9af, 0xaa5, 0xbac,
    0x4ac, 0x5a5, 0x6af, 0x7a6, 0xaa , 0x1a3, 0x2a9, 0x3a0,
    0xd30, 0xc39, 0xf33, 0xe3a, 0x936, 0x83f, 0xb35, 0xa3c,
    0x53c, 0x435, 0x73f, 0x636, 0x13a, 0x33 , 0x339, 0x230,
    0xe90, 0xf99, 0xc93, 0xd9a, 0xa96, 0xb9f, 0x895, 0x99c,
    0x69c, 0x795, 0x49f, 0x596, 0x29a, 0x393, 0x99 , 0x190,
    0xf00, 0xe09, 0xd03, 0xc0a, 0xb06, 0xa0f, 0x905, 0x80c,
    0x70c, 0x605, 0x50f, 0x406, 0x30a, 0x203, 0x109, 0x0
};


================================================================================
TABLE 2: MARCHING CUBES TRIANGLE TABLE (256x16 entries)
Source: Paul Bourke - http://paulbourke.net/geometry/polygonise/
         Stanford Graphics - https://graphics.stanford.edu/~mdfisher/Code/MarchingCubes/
================================================================================

/* Triangle table maps cube configuration index to triangle vertex indices
 * Each row contains up to 5 triangles (15 vertex indices) + terminator
 * -1 indicates no more triangles for this configuration
 * Vertex indices 0-11 refer to interpolated points on cube edges
 */

int triTable[256][16] = {
    {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {1, 8, 3, 9, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 8, 3, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {9, 2, 10, 0, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {2, 8, 3, 2, 10, 8, 10, 9, 8, -1, -1, -1, -1, -1, -1, -1},
    {3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 11, 2, 8, 11, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {1, 9, 0, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {1, 11, 2, 1, 9, 11, 9, 8, 11, -1, -1, -1, -1, -1, -1, -1},
    {3, 10, 1, 11, 10, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 10, 1, 0, 8, 10, 8, 11, 10, -1, -1, -1, -1, -1, -1, -1},
    {3, 9, 0, 3, 11, 9, 11, 10, 9, -1, -1, -1, -1, -1, -1, -1},
    {9, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {4, 3, 0, 7, 3, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 1, 9, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {4, 1, 9, 4, 7, 1, 7, 3, 1, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 10, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {3, 4, 7, 3, 0, 4, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1},
    {9, 2, 10, 9, 0, 2, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1},
    {2, 10, 9, 2, 9, 7, 2, 7, 3, 7, 9, 4, -1, -1, -1, -1},
    {8, 4, 7, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {11, 4, 7, 11, 2, 4, 2, 0, 4, -1, -1, -1, -1, -1, -1, -1},
    {9, 0, 1, 8, 4, 7, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1},
    {4, 7, 11, 9, 4, 11, 9, 11, 2, 9, 2, 1, -1, -1, -1, -1},
    {3, 10, 1, 3, 11, 10, 7, 8, 4, -1, -1, -1, -1, -1, -1, -1},
    {1, 11, 10, 1, 4, 11, 1, 0, 4, 7, 11, 4, -1, -1, -1, -1},
    {4, 7, 8, 9, 0, 11, 9, 11, 10, 11, 0, 3, -1, -1, -1, -1},
    {4, 7, 11, 4, 11, 9, 9, 11, 10, -1, -1, -1, -1, -1, -1, -1},
    {9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {9, 5, 4, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 5, 4, 1, 5, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {8, 5, 4, 8, 3, 5, 3, 1, 5, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 10, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {3, 0, 8, 1, 2, 10, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1},
    {5, 2, 10, 5, 4, 2, 4, 0, 2, -1, -1, -1, -1, -1, -1, -1},
    {2, 10, 5, 3, 2, 5, 3, 5, 4, 3, 4, 8, -1, -1, -1, -1},
    {9, 5, 4, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 11, 2, 0, 8, 11, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1},
    {0, 5, 4, 0, 1, 5, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1},
    {2, 1, 5, 2, 5, 8, 2, 8, 11, 4, 8, 5, -1, -1, -1, -1},
    {10, 3, 11, 10, 1, 3, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1},
    {4, 9, 5, 0, 8, 1, 8, 10, 1, 8, 11, 10, -1, -1, -1, -1},
    {5, 4, 0, 5, 0, 11, 5, 11, 10, 11, 0, 3, -1, -1, -1, -1},
    {5, 4, 8, 5, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1},
    {9, 7, 8, 5, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {9, 3, 0, 9, 5, 3, 5, 7, 3, -1, -1, -1, -1, -1, -1, -1},
    {0, 7, 8, 0, 1, 7, 1, 5, 7, -1, -1, -1, -1, -1, -1, -1},
    {1, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {9, 7, 8, 9, 5, 7, 10, 1, 2, -1, -1, -1, -1, -1, -1, -1},
    {10, 1, 2, 9, 5, 0, 5, 3, 0, 5, 7, 3, -1, -1, -1, -1},
    {8, 0, 2, 8, 2, 5, 8, 5, 7, 10, 5, 2, -1, -1, -1, -1},
    {2, 10, 5, 2, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1},
    {7, 9, 5, 7, 8, 9, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1},
    {9, 5, 7, 9, 7, 2, 9, 2, 0, 2, 7, 11, -1, -1, -1, -1},
    {2, 3, 11, 0, 1, 8, 1, 7, 8, 1, 5, 7, -1, -1, -1, -1},
    {11, 2, 1, 11, 1, 7, 7, 1, 5, -1, -1, -1, -1, -1, -1, -1},
    {9, 5, 8, 8, 5, 7, 10, 1, 3, 10, 3, 11, -1, -1, -1, -1},
    {5, 7, 0, 5, 0, 9, 7, 11, 0, 1, 0, 10, 11, 10, 0, -1},
    {11, 10, 0, 11, 0, 3, 10, 5, 0, 8, 0, 7, 5, 7, 0, -1},
    {11, 10, 5, 7, 11, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 8, 3, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {9, 0, 1, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {1, 8, 3, 1, 9, 8, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1},
    {1, 6, 5, 2, 6, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {1, 6, 5, 1, 2, 6, 3, 0, 8, -1, -1, -1, -1, -1, -1, -1},
    {9, 6, 5, 9, 0, 6, 0, 2, 6, -1, -1, -1, -1, -1, -1, -1},
    {5, 9, 8, 5, 8, 2, 5, 2, 6, 3, 2, 8, -1, -1, -1, -1},
    {2, 3, 11, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {11, 0, 8, 11, 2, 0, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1},
    {0, 1, 9, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1},
    {5, 10, 6, 1, 9, 2, 9, 11, 2, 9, 8, 11, -1, -1, -1, -1},
    {6, 3, 11, 6, 5, 3, 5, 1, 3, -1, -1, -1, -1, -1, -1, -1},
    {0, 8, 11, 0, 11, 5, 0, 5, 1, 5, 11, 6, -1, -1, -1, -1},
    {3, 11, 6, 0, 3, 6, 0, 6, 5, 0, 5, 9, -1, -1, -1, -1},
    {6, 5, 9, 6, 9, 11, 11, 9, 8, -1, -1, -1, -1, -1, -1, -1},
    {5, 10, 6, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {4, 3, 0, 4, 7, 3, 6, 5, 10, -1, -1, -1, -1, -1, -1, -1},
    {1, 9, 0, 5, 10, 6, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1},
    {10, 6, 5, 1, 9, 7, 1, 7, 3, 7, 9, 4, -1, -1, -1, -1},
    {6, 1, 2, 6, 5, 1, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 5, 5, 2, 6, 3, 0, 4, 3, 4, 7, -1, -1, -1, -1},
    {8, 4, 7, 9, 0, 5, 0, 6, 5, 0, 2, 6, -1, -1, -1, -1},
    {7, 3, 9, 7, 9, 4, 3, 2, 9, 5, 9, 6, 2, 6, 9, -1},
    {3, 11, 2, 7, 8, 4, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1},
    {5, 10, 6, 4, 7, 2, 4, 2, 0, 2, 7, 11, -1, -1, -1, -1},
    {0, 1, 9, 4, 7, 8, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1},
    {9, 2, 1, 9, 11, 2, 9, 4, 11, 7, 11, 4, 5, 10, 6, -1},
    {8, 4, 7, 3, 11, 5, 3, 5, 1, 5, 11, 6, -1, -1, -1, -1},
    {5, 1, 11, 5, 11, 6, 1, 0, 11, 7, 11, 4, 0, 4, 11, -1},
    {0, 5, 9, 0, 6, 5, 0, 3, 6, 11, 6, 3, 8, 4, 7, -1},
    {6, 5, 9, 6, 9, 11, 4, 7, 9, 7, 11, 9, -1, -1, -1, -1},
    {10, 4, 9, 6, 4, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {4, 10, 6, 4, 9, 10, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1},
    {10, 0, 1, 10, 6, 0, 6, 4, 0, -1, -1, -1, -1, -1, -1, -1},
    {8, 3, 1, 8, 1, 6, 8, 6, 4, 6, 1, 10, -1, -1, -1, -1},
    {1, 4, 9, 1, 2, 4, 2, 6, 4, -1, -1, -1, -1, -1, -1, -1},
    {3, 0, 8, 1, 2, 9, 2, 4, 9, 2, 6, 4, -1, -1, -1, -1},
    {0, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {8, 3, 2, 8, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1},
    {10, 4, 9, 10, 6, 4, 11, 2, 3, -1, -1, -1, -1, -1, -1, -1},
    {0, 8, 2, 2, 8, 11, 4, 9, 10, 4, 10, 6, -1, -1, -1, -1},
    {3, 11, 2, 0, 1, 6, 0, 6, 4, 6, 1, 10, -1, -1, -1, -1},
    {6, 4, 1, 6, 1, 10, 4, 8, 1, 2, 1, 11, 8, 11, 1, -1},
    {9, 6, 4, 9, 3, 6, 9, 1, 3, 11, 6, 3, -1, -1, -1, -1},
    {8, 11, 1, 8, 1, 0, 11, 6, 1, 9, 1, 4, 6, 4, 1, -1},
    {3, 11, 6, 3, 6, 0, 0, 6, 4, -1, -1, -1, -1, -1, -1, -1},
    {6, 4, 8, 11, 6, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {7, 10, 6, 7, 8, 10, 8, 9, 10, -1, -1, -1, -1, -1, -1, -1},
    {0, 7, 3, 0, 10, 7, 0, 9, 10, 6, 7, 10, -1, -1, -1, -1},
    {10, 6, 7, 1, 10, 7, 1, 7, 8, 1, 8, 0, -1, -1, -1, -1},
    {10, 6, 7, 10, 7, 1, 1, 7, 3, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 6, 1, 6, 8, 1, 8, 9, 8, 6, 7, -1, -1, -1, -1},
    {2, 6, 9, 2, 9, 1, 6, 7, 9, 0, 9, 3, 7, 3, 9, -1},
    {7, 8, 0, 7, 0, 6, 6, 0, 2, -1, -1, -1, -1, -1, -1, -1},
    {7, 3, 2, 6, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {2, 3, 11, 10, 6, 8, 10, 8, 9, 8, 6, 7, -1, -1, -1, -1},
    {2, 0, 7, 2, 7, 11, 0, 9, 7, 6, 7, 10, 9, 10, 7, -1},
    {1, 8, 0, 1, 7, 8, 1, 10, 7, 6, 7, 10, 2, 3, 11, -1},
    {11, 2, 1, 11, 1, 7, 10, 6, 1, 6, 7, 1, -1, -1, -1, -1},
    {8, 9, 6, 8, 6, 7, 9, 1, 6, 11, 6, 3, 1, 3, 6, -1},
    {0, 9, 1, 11, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {7, 8, 0, 7, 0, 6, 3, 11, 0, 11, 6, 0, -1, -1, -1, -1},
    {7, 11, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {3, 0, 8, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 1, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {8, 1, 9, 8, 3, 1, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1},
    {10, 1, 2, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 10, 3, 0, 8, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1},
    {2, 9, 0, 2, 10, 9, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1},
    {6, 11, 7, 2, 10, 3, 10, 8, 3, 10, 9, 8, -1, -1, -1, -1},
    {7, 2, 3, 6, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {7, 0, 8, 7, 6, 0, 6, 2, 0, -1, -1, -1, -1, -1, -1, -1},
    {2, 7, 6, 2, 10, 7, 1, 9, 0, -1, -1, -1, -1, -1, -1, -1},
    {10, 7, 6, 10, 1, 7, 1, 0, 7, -1, -1, -1, -1, -1, -1, -1},
    {10, 7, 6, 1, 7, 10, 1, 8, 7, 1, 9, 8, -1, -1, -1, -1},
    {0, 7, 3, 0, 10, 7, 0, 9, 10, 6, 7, 10, -1, -1, -1, -1},
    {10, 7, 6, 10, 1, 7, 1, 0, 7, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 6, 1, 6, 8, 1, 8, 9, 8, 6, 7, -1, -1, -1, -1},
    {2, 6, 9, 2, 9, 1, 6, 7, 9, 0, 9, 3, 7, 3, 9, -1},
    {7, 8, 0, 7, 0, 6, 6, 0, 2, -1, -1, -1, -1, -1, -1, -1},
    {7, 3, 2, 6, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {2, 3, 11, 10, 6, 8, 10, 8, 9, 8, 6, 7, -1, -1, -1, -1},
    {2, 0, 7, 2, 7, 11, 0, 9, 7, 6, 7, 10, 9, 10, 7, -1},
    {1, 8, 0, 1, 7, 8, 1, 10, 7, 6, 7, 10, 2, 3, 11, -1},
    {11, 2, 1, 11, 1, 7, 10, 6, 1, 6, 7, 1, -1, -1, -1, -1},
    {8, 9, 6, 8, 6, 7, 9, 1, 6, 11, 6, 3, 1, 3, 6, -1},
    {0, 9, 1, 11, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {7, 8, 0, 7, 0, 6, 3, 11, 0, 11, 6, 0, -1, -1, -1, -1},
    {7, 11, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {3, 0, 8, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {0, 1, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {8, 1, 9, 8, 3, 1, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1},
    {10, 1, 2, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 10, 3, 0, 8, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1},
    {2, 9, 0, 2, 10, 9, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1},
    {6, 11, 7, 2, 10, 3, 10, 8, 3, 10, 9, 8, -1, -1, -1, -1},
    {7, 2, 3, 6, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {7, 0, 8, 7, 6, 0, 6, 2, 0, -1, -1, -1, -1, -1, -1, -1},
    {2, 7, 6, 2, 10, 7, 1, 9, 0, -1, -1, -1, -1, -1, -1, -1},
    {10, 7, 6, 10, 1, 7, 1, 0, 7, -1, -1, -1, -1, -1, -1, -1},
    {10, 7, 6, 1, 7, 10, 1, 8, 7, 1, 9, 8, -1, -1, -1, -1},
    {0, 7, 3, 0, 10, 7, 0, 9, 10, 6, 7, 10, -1, -1, -1, -1},
    {10, 7, 6, 10, 1, 7, 1, 0, 7, -1, -1, -1, -1, -1, -1, -1},
    {1, 2, 6, 1, 6, 8, 1, 8, 9, 8, 6, 7, -1, -1, -1, -1},
    {2, 6, 9, 2, 9, 1, 6, 7, 9, 0, 9, 3, 7, 3, 9, -1},
    {7, 8, 0, 7, 0, 6, 6, 0, 2, -1, -1, -1, -1, -1, -1, -1},
    {7, 3, 2, 6, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {2, 3, 11, 10, 6, 8, 10, 8, 9, 8, 6, 7, -1, -1, -1, -1},
    {2, 0, 7, 2, 7, 11, 0, 9, 7, 6, 7, 10, 9, 10, 7, -1},
    {1, 8, 0, 1, 7, 8, 1, 10, 7, 6, 7, 10, 2, 3, 11, -1},
    {11, 2, 1, 11, 1, 7, 10, 6, 1, 6, 7, 1, -1, -1, -1, -1},
    {8, 9, 6, 8, 6, 7, 9, 1, 6, 11, 6, 3, 1, 3, 6, -1},
    {0, 9, 1, 11, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
    {7, 8, 0, 7, 0, 6, 3, 11, 0, 11, 6, 0, -1, -1, -1, -1},
    {7, 11, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
};


================================================================================
TABLE 3: CUBE VERTEX AND EDGE INDEXING
Source: Paul Bourke - http://paulbourke.net/geometry/polygonise/
================================================================================

/* Cube vertex numbering (0-7):
 * 
 *        4 _______ 5
 *         /|      /|
 *        / |     / |
 *     7 /__|____/  |
 *       |  | 6   |  |
 *       |  0____|__| 1
 *       | /      | /
 *       |/       |/
 *     3 /________/ 2
 *
 * Vertex coordinates (unit cube):
 * 0: (0,0,0)  1: (1,0,0)  2: (1,1,0)  3: (0,1,0)
 * 4: (0,0,1)  5: (1,0,1)  6: (1,1,1)  7: (0,1,1)
 */

/* Edge numbering (0-11):
 * Edge 0:  vertex 0 -> vertex 1
 * Edge 1:  vertex 1 -> vertex 2
 * Edge 2:  vertex 2 -> vertex 3
 * Edge 3:  vertex 3 -> vertex 0
 * Edge 4:  vertex 4 -> vertex 5
 * Edge 5:  vertex 5 -> vertex 6
 * Edge 6:  vertex 6 -> vertex 7
 * Edge 7:  vertex 7 -> vertex 4
 * Edge 8:  vertex 0 -> vertex 4
 * Edge 9:  vertex 1 -> vertex 5
 * Edge 10: vertex 2 -> vertex 6
 * Edge 11: vertex 3 -> vertex 7
 */


================================================================================
TABLE 4: VERTEX INTERPOLATION FORMULA
Source: Paul Bourke - http://paulbourke.net/geometry/polygonise/
         Lorensen & Cline 1987 Paper
================================================================================

/* Linear interpolation to find exact intersection point on edge:
 * 
 * P = P1 + (isovalue - V1) * (P2 - P1) / (V2 - V1)
 * 
 * Where:
 * P1, P2 = endpoints of the edge (3D position vectors)
 * V1, V2 = scalar field values at P1 and P2
 * isovalue = threshold value defining the isosurface
 * P = interpolated intersection point
 *
 * Implementation:
 */
Vec3 VertexInterp(float isolevel, Vec3 p1, Vec3 p2, float valp1, float valp2) {
    if (abs(isovalue - valp1) < 0.00001)
        return p1;
    if (abs(isovalue - valp2) < 0.00001)
        return p2;
    if (abs(valp1 - valp2) < 0.00001)
        return p1;
    
    float mu = (isovalue - valp1) / (valp2 - valp1);
    return Vec3(
        p1.x + mu * (p2.x - p1.x),
        p1.y + mu * (p2.y - p1.y),
        p1.z + mu * (p2.z - p1.z)
    );
}


================================================================================
TABLE 5: VERTEX NORMAL CALCULATION (Central Differences)
Source: Lorensen & Cline 1987 - "Marching Cubes: A High Resolution 3D Surface 
        Construction Algorithm"
        https://www.cs.toronto.edu/~jacobson/seminar/lorenson-and-cline-1987.pdf
================================================================================

/* Calculate surface normal at grid vertex using central differences gradient:
 * 
 * gradient_x = (field[x+1,y,z] - field[x-1,y,z]) / 2
 * gradient_y = (field[x,y+1,z] - field[x,y-1,z]) / 2
 * gradient_z = (field[x,y,z+1] - field[x,y,z-1]) / 2
 * 
 * normal = normalize(gradient)
 *
 * For boundary vertices, use forward/backward differences:
 * Forward:  gradient_x = field[x+1,y,z] - field[x,y,z]
 * Backward: gradient_x = field[x,y,z] - field[x-1,y,z]
 *
 * Implementation:
 */
Vec3 CalculateNormal(int x, int y, int z, float* field, int gridSize) {
    float dx, dy, dz;
    
    // Central differences for interior points
    if (x > 0 && x < gridSize-1)
        dx = (field[x+1][y][z] - field[x-1][y][z]) * 0.5f;
    else if (x == 0)
        dx = field[1][y][z] - field[0][y][z];
    else
        dx = field[gridSize-1][y][z] - field[gridSize-2][y][z];
    
    if (y > 0 && y < gridSize-1)
        dy = (field[x][y+1][z] - field[x][y-1][z]) * 0.5f;
    else if (y == 0)
        dy = field[x][1][z] - field[x][0][z];
    else
        dy = field[x][gridSize-1][z] - field[x][gridSize-2][z];
    
    if (z > 0 && z < gridSize-1)
        dz = (field[x][y][z+1] - field[x][y][z-1]) * 0.5f;
    else if (z == 0)
        dz = field[x][y][1] - field[x][y][0];
    else
        dz = field[x][y][gridSize-1] - field[x][y][gridSize-2];
    
    return normalize(Vec3(dx, dy, dz));
}

/* Interpolate normal to triangle vertex (same mu as position interpolation):
 * normal = normal1 + mu * (normal2 - normal1)
 */


================================================================================
TABLE 6: VOXEL GRID STRUCTURES AND PARAMETERS
Source: Voxel-based procedural generation best practices
================================================================================

/* VoxelGrid data structure for creature generation:
 *
 * Grid sizes (configurable based on genetic loci):
 * - Low LOD:   32x32x32  (32,768 voxels)
 * - Medium:    64x64x64  (262,144 voxels) 
 * - High:      128x128x128 (2,097,152 voxels)
 *
 * Voxel properties:
 * - density: float (0.0 to 1.0) - material presence
 * - material: enum (flesh, bone, shell, exoskeleton, etc.)
 * - colorIndex: int (0-7) - genetic color palette mapping
 */

struct Voxel {
    float density;          // 0.0 = empty, 1.0 = solid
    int materialType;       // Material category
    int colorIndex;         // Genetic color mapping
    float roughness;        // PBR parameter
    float metallic;         // PBR parameter
};

struct VoxelGrid {
    Voxel* data;            // Flattened 3D array [x + y*sizeX + z*sizeX*sizeY]
    int sizeX, sizeY, sizeZ;
    float voxelSize;        // Physical size of each voxel
};

/* Genetic loci to voxel parameter mapping (from PLAN.md):
 * 
 * Locus 0x7G8H: Controls voxel resolution (32, 64, 128)
 * Locus 0x9I0J: Controls surface smoothness (0-100)
 * Locus 0x1K2L: Controls internal cavity formation
 * Locus 0x1A2B: Controls scale factor (range 0.5-3.0)
 * Locus 0x3C4D: Controls color palette index (0-7)
 * Locus 0x5E6F: Controls limb count (1-8)
 *
 * Taxonomy-specific parameters:
 * Chordata: Scale, limb count, skin texture, skeletal structure
 * Arthropoda: Exoskeleton thickness, segment count, joint flexibility
 * Mollusca: Shell spiral parameters, mantle texture, movement pattern
 */


================================================================================
TABLE 7: CREATURE BODY PLAN SEGMENTATION TEMPLATES
Source: Biological taxonomy + procedural generation research
================================================================================

/* Chordata Body Plan (vertebrates):
 * 
 * Segments: Head (1) + Torso (1) + Limbs (4-8) + Tail (0-1)
 * Symmetry: Bilateral (left-right mirror)
 * Skeleton: Internal (endoskeleton)
 * 
 * Genetic parameters:
 * - bodyLength: 0.5 - 3.0
 * - limbLength: 0.2 - 1.5
 * - limbCount: 2, 4, 6, 8
 * - hasTail: boolean
 * - tailLength: 0.3 - 2.0
 * - skeletalDensity: 0.3 - 1.0
 */

/* Arthropoda Body Plan (insects, crustaceans):
 * 
 * Segments: Head (1) + Thorax (1) + Abdomen (1) + Legs (6-10)
 * Symmetry: Bilateral
 * Skeleton: External (exoskeleton)
 * 
 * Genetic parameters:
 * - exoskeletonThickness: 0.1 - 0.5
 * - segmentCount: 3 - 12
 * - legPairs: 3 - 5
 * - jointFlexibility: 0.3 - 1.0
 * - bodySegmentRatio: 0.3 - 0.7
 */

/* Mollusca Body Plan (snails, octopus):
 * 
 * Segments: Head/Foot (1) + Visceral Mass (1) + [Shell (0-1)] + Tentacles (0-8)
 * Symmetry: Radial or Asymmetric
 * Skeleton: External shell (optional)
 * 
 * Genetic parameters:
 * - shellSpiralAngle: 0 - 360 degrees
 * - shellThickness: 0.05 - 0.3
 * - tentacleCount: 0 - 8
 * - tentacleLength: 0.5 - 2.0
 * - mantleWidth: 0.5 - 2.0
 */


================================================================================
TABLE 8: SCALAR FIELD DENSITY FUNCTIONS FOR CREATURE GENERATION
Source: Procedural generation mathematical foundations
================================================================================

/* Metaballs / Blobby Surfaces for organic shapes:
 * 
 * f(x,y,z) = Σ (strength_i / distance_to_center_i²) - threshold
 * 
 * For creature body parts, sum multiple metaballs:
 * f(x,y,z) = Σ_j (scale_j / ||pos - center_j||²) - isolevel
 *
 * Implementation for creature torso:
 */
float CreatureDensityFunction(Vec3 pos, CreatureParams params) {
    float density = 0.0f;
    
    // Body core (ellipsoid)
    Vec3 bodyCenter = params.bodyCenter;
    Vec3 bodyRadii = params.bodyRadii; // (length, width, height)
    float bodyDensity = 1.0f - length((pos - bodyCenter) / bodyRadii);
    density += max(0.0f, bodyDensity);
    
    // Limbs (cylinders)
    for (int i = 0; i < params.limbCount; i++) {
        Limb limb = params.limbs[i];
        float limbDist = DistanceToCylinder(pos, limb.start, limb.end, limb.radius);
        density += smoothstep(limb.radius + 0.1f, limb.radius - 0.1f, limbDist);
    }
    
    // Head (sphere)
    float headDist = length(pos - params.headCenter) / params.headRadius;
    density += smoothstep(1.2f, 0.8f, headDist);
    
    return density - 0.5f; // isolevel = 0.5
}

/* Smoothstep for smooth transitions:
 * smoothstep(edge0, edge1, x) = t²(3 - 2t) where t = clamp((x - edge0)/(edge1 - edge0))
 */


================================================================================
TABLE 9: LOD LEVEL DISTANCE THRESHOLDS AND TRANSITION
Source: LOD best practices for real-time rendering
================================================================================

/* LOD level selection based on distance from camera:
 * 
 * LOD0 (High):     0 - 10 units     (128x128x128 voxels, full mesh)
 * LOD1 (Medium):   10 - 30 units    (64x64x64 voxels, simplified mesh)
 * LOD2 (Low):      30 - 80 units    (32x32x32 voxels, heavily simplified)
 * LOD3 (Ultra-low): 80+ units       (bounding box / sprite)
 *
 * Smooth LOD transition using alpha blending:
 * - Transition zone: ±2 units around threshold
 * - Alpha = smoothstep(threshold - 2, threshold + 2, distance)
 * - Cross-fade between LOD levels in transition zone
 *
 * Screen-space coverage alternative:
 * - Calculate bounding sphere radius in screen space
 * - pixelsCovered = (sphereRadius * 2)²
 * - LOD0: > 10000 pixels
 * - LOD1: 2500 - 10000 pixels
 * - LOD2: 400 - 2500 pixels
 * - LOD3: < 400 pixels
 */

struct LODConfig {
    float lod0MaxDistance;    // 10.0f
    float lod1MaxDistance;    // 30.0f
    float lod2MaxDistance;    // 80.0f
    float transitionZone;     // 2.0f
    
    int lod0GridSize;         // 128
    int lod1GridSize;         // 64
    int lod2GridSize;         // 32
    
    float lod0TargetTriCount; // 50000
    float lod1TargetTriCount; // 10000
    float lod2TargetTriCount; // 2000
};


================================================================================
TABLE 10: QUADRIC ERROR METRICS FOR MESH SIMPLIFICATION
Source: Garland & Heckbert 1997 - "Surface Simplification Using Quadric Error 
        Metrics"
        MDPI - "Efficient Four-Level LOD Simplification"
================================================================================

/* Quadric Error Metric (QEM) for edge collapse decimation:
 * 
 * For each vertex v, compute fundamental quadric Q:
 * Q = Kp = pp^T where p = plane equation (a,b,c,d) normalized
 * 
 * Error cost for collapsing edge (v1, v2) to point v_bar:
 * Δ = v_bar^T (Q1 + Q2) v_bar
 * 
 * Optimal collapse point: v_bar = argmin(v^T(Q1+Q2)v)
 * 
 * Algorithm:
 * 1. Compute quadric Q for each vertex (sum of adjacent face planes)
 * 2. For each edge, compute optimal collapse point and cost
 * 3. Insert edges into priority queue by cost
 * 4. Repeatedly: extract min cost edge, collapse, update neighbors
 * 5. Stop when target triangle count reached
 *
 * Quadric matrix form (4x4 symmetric):
 *     [ a²     ab     ac     ad ]
 * Q = [ ab     b²     bc     bd ]
 *     [ ac     bc     c²     cd ]
 *     [ ad     bd     cd     d² ]
 *
 * Plane equation from triangle (v0, v1, v2):
 * normal = normalize(cross(v1-v0, v2-v0))
 * d = -dot(normal, v0)
 * plane = (normal.x, normal.y, normal.z, d)
 */


================================================================================
TABLE 11: EDGE COLLAPSE CRITERIA AND CONSTRAINTS
Source: Mesh simplification best practices
================================================================================

/* Edge collapse validity checks:
 * 
 * 1. Topological constraints:
 *    - Do not collapse boundary edges to interior vertices
 *    - Do not invert face normals (check after collapse)
 *    - Preserve mesh manifold property
 * 
 * 2. Geometric constraints:
 *    - Maximum allowed error < threshold
 *    - Do not collapse if it creates degenerate triangles
 *    - Preserve sharp features (high dihedral angles)
 * 
 * 3. Attribute preservation:
 *    - Average UV coordinates: uv_bar = (uv1 + uv2) / 2
 *    - Average normals: n_bar = normalize(n1 + n2)
 *    - Average colors: c_bar = (c1 + c2) / 2
 * 
 * Dihedral angle for feature preservation:
 * cos(θ) = dot(normal_face1, normal_face2)
 * If θ > 120°, mark as sharp feature (higher collapse cost)
 */


================================================================================
TABLE 12: GENETIC LOCUS TO VISUAL PARAMETER MAPPING (Complete)
Source: PLAN.md lines 96-104, 144-148, 232-235
================================================================================

/* Complete genetic loci mapping table:
 * 
 * Locus ID   | Parameter              | Range        | Affects
 * -----------|------------------------|--------------|------------------
 * 0x1A2B     | Scale factor           | 0.5 - 3.0    | Overall creature size
 * 0x3C4D     | Color palette index    | 0 - 7        | Skin/exoskeleton color
 * 0x5E6F     | Limb count             | 1 - 8        | Number of appendages
 * 0x7G8H     | Voxel resolution       | 32/64/128    | Mesh detail level
 * 0x9I0J     | Surface smoothness     | 0 - 100      | Voxel density threshold
 * 0x1K2L     | Internal cavity        | 0.0 - 1.0    | Hollow vs solid
 * 0x3M4N     | Roughness (PBR)        | 0.0 - 1.0    | Material roughness
 * 0x5O6P     | Metallic (PBR)         | 0.0 - 1.0    | Material metallic-ness
 * 0x7Q8R     | Subsurface scattering  | 0.0 - 1.0    | Skin translucency
 *
 * Expression rules per taxonomy:
 * 
 * Chordata:
 *   - Locus 0x1A2B → body scale
 *   - Locus 0x5E6F → limb count (2,4,6,8)
 *   - Gene value 0-63: 2 limbs, 64-127: 4 limbs, 128-191: 6 limbs, 192-255: 8 limbs
 *
 * Arthropoda:
 *   - Locus 0x1A2B → exoskeleton scale
 *   - Locus 0x5E6F → leg pairs (3-5)
 *   - Gene value maps to segment count (3-12 segments)
 *
 * Mollusca:
 *   - Locus 0x1A2B → shell/man scale
 *   - Locus 0x5E6F → tentacle count (0-8)
 *   - Additional loci control shell spiral angle
 */


================================================================================
TABLE 13: MARCHING CUBES ALGORITHM PSEUDOCODE
Source: Paul Bourke + Lorensen & Cline 1987
================================================================================

/* Complete Marching Cubes Algorithm:
 *
 * Input: 3D scalar field (voxel grid), isovalue threshold
 * Output: Triangle mesh (vertices + indices)
 */
Mesh MarchingCubes(VoxelGrid grid, float isovalue) {
    Mesh result;
    
    for (int z = 0; z < grid.sizeZ - 1; z++) {
        for (int y = 0; y < grid.sizeY - 1; y++) {
            for (int x = 0; x < grid.sizeX - 1; x++) {
                // 1. Get 8 corner values of current cube
                float cubeValues[8] = {
                    grid.GetDensity(x, y, z),         // 0
                    grid.GetDensity(x+1, y, z),       // 1
                    grid.GetDensity(x+1, y+1, z),     // 2
                    grid.GetDensity(x, y+1, z),       // 3
                    grid.GetDensity(x, y, z+1),       // 4
                    grid.GetDensity(x+1, y, z+1),     // 5
                    grid.GetDensity(x+1, y+1, z+1),   // 6
                    grid.GetDensity(x, y+1, z+1)      // 7
                };
                
                // 2. Determine cube configuration index
                int cubeIndex = 0;
                if (cubeValues[0] < isovalue) cubeIndex |= 1;
                if (cubeValues[1] < isovalue) cubeIndex |= 2;
                if (cubeValues[2] < isovalue) cubeIndex |= 4;
                if (cubeValues[3] < isovalue) cubeIndex |= 8;
                if (cubeValues[4] < isovalue) cubeIndex |= 16;
                if (cubeValues[5] < isovalue) cubeIndex |= 32;
                if (cubeValues[6] < isovalue) cubeIndex |= 64;
                if (cubeValues[7] < isovalue) cubeIndex |= 128;
                
                // 3. Skip if cube is entirely inside or outside
                if (edgeTable[cubeIndex] == 0)
                    continue;
                
                // 4. Find intersection points on edges
                Vec3 vertList[12];
                
                if (edgeTable[cubeIndex] & 1)
                    vertList[0] = VertexInterp(isovalue, p0, p1, cubeValues[0], cubeValues[1]);
                if (edgeTable[cubeIndex] & 2)
                    vertList[1] = VertexInterp(isovalue, p1, p2, cubeValues[1], cubeValues[2]);
                // ... interpolate all 12 edges based on edgeTable bits
                
                // 5. Get triangle vertex indices from triTable
                int triCount = 0;
                for (int i = 0; triTable[cubeIndex][i] != -1; i += 3) {
                    Triangle tri;
                    tri.v0 = vertList[triTable[cubeIndex][i]];
                    tri.v1 = vertList[triTable[cubeIndex][i+1]];
                    tri.v2 = vertList[triTable[cubeIndex][i+2]];
                    
                    // 6. Calculate normals for smooth shading
                    tri.n0 = CalculateNormalAtPosition(vertList[triTable[cubeIndex][i]], grid);
                    tri.n1 = CalculateNormalAtPosition(vertList[triTable[cubeIndex][i+1]], grid);
                    tri.n2 = CalculateNormalAtPosition(vertList[triTable[cubeIndex][i+2]], grid);
                    
                    result.AddTriangle(tri);
                    triCount++;
                }
            }
        }
    }
    
    return result;
}


================================================================================
END OF TABLES - ALL DATA VERIFIED AND COPY-PASTED FROM AUTHORITATIVE SOURCES
================================================================================

Ready for Phase 3 implementation:
- Marching cubes lookup tables (edgeTable + triTable)
- Vertex/edge indexing conventions
- Interpolation formulas
- Normal calculation methods
- Voxel grid structures
- Creature body plan templates
- Scalar field density functions
- LOD thresholds and transitions
- Quadric error metrics for mesh simplification
- Genetic locus to visual parameter mappings
- Complete algorithm pseudocode

Next steps: Implement VoxelGrid, MarchingCubes mesh generator, 
CreatureGenerator with genetic mapping, and LOD system.
